[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501,
    */infra_project/urls.py:I005,
    */urls.py:I001,
    */infra_app/tests.py:I003,
    */tests.py:E303,
    */models.py:F401,
    */admin.py:F401,
    */__init__.py:W391
max-complexity = 10
